sonar.projectKey=Assure_web
sonar.sources=src
sonar.eslint.reportPaths=
sonar.exclusions=**/*.test.tsx
sonar.tests=src/tests
sonar.test.inclusions=src/tests**/*.test.tsx,src/tests**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml