more_clear_headers 'Server';
more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "X-Permitted-Cross-Domain-Policies: none";
more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";
more_set_headers "Referrer-Policy: no-referrer";
more_set_headers "X-Frame-Options: SAMEORIGIN";
